{
  "name": "legacyzonebrow",
  "version": "1.0.0",
  "description": "Legacy Zone",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "discord-oauth2": "^2.12.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4"
  }
}
